spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_management

spring.datasource.username=postgres
spring.datasource.password=Smax@0251

jwt.secret = aX2F5d8kP9zqB7YvR3tUwE6hJmKpLcN4bV1gSxZy7Q0

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=4003
logging.level.root=info
