spring.application.name=patient-service


spring.datasource.url=jdbc:postgresql://localhost:5432/patient_management

spring.datasource.username=postgres
spring.datasource.password=Smax@0251

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=4000
logging.level.root=info

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=localhost:9092

grpc.server.port=9091
grpc.client.billing-service.address=static://localhost:9090
grpc.client.billing-service.negotiation-type=plaintext
