spring.application.name=patient-service


spring.datasource.url=jdbc:postgresql://localhost:5432/patient_management

spring.datasource.username=postgres
spring.datasource.password=Smax@0251

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=4000
logging.level.root=info